<!DOCTYPE html>
<html>
    <head>
        <title>My Website</title>
    </head>

    <body>
        <h1> HELLO WORLD</h1>
        <h2>Welcome to My Website</h2>
        <h3>About Me</h3>
        <p>Hello am the best of them all and I know it Ok </p>
        <p>This is HTML 5 and I have written the notes in my book</p>

        <ol>
            <li>Beans</li>
            <li>Rice</li>
            <li>Meat</li>
            <li>Vegetables</li>
        </ol>
        <ul>
            <li>Reading</li>
            <li>writing </li>
            <li>Swimming</li>
            <li>painting</li>
        </ul>
        <img src="groot.jfif" alt="Groot chilling at the beach" width="500" height="600">
    
        <img src="https://digitalhub.fifa.com/transform/8f72e1a7-33ac-495c-9a75-aed4b9539b31/Uzbekistan-v-Colombia-Group-K-FIFA-World-Cup-2026?&io=transform:fill,aspectratio:4x3,width:960&quality=75" alt="">
        <img src="audit.png" alt="">
        <a href="https://www.instagram.com/vozinha1/?hl=en"> Cape Verde Goalie Vozinha </a>
    




















    
    </body>

</html>